@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --swiper-navigation-color: #e56901;
  --swiper-pagination-color: #e56901;
}

body {
  font-family: "Poppins", sans-serif;
}

.swiper-button-next::after {
  margin-left: 20px !important ;
}

.swiper-button-prev::after {
  margin-right: 20px !important ;
}

.swiper-pagination-bullets {
  margin-top: 20px !important;
}
